# IBS_Training_AFT_HW6_PageObject_Allure

./: .gitignore  README.md  pom.xml
src/main/java/ru/company/framework/listeners/: MyTestWatcher.java
src/main/java/ru/company/framework/managers/: DriverManager.java  PageManager.java  PropManager.java
src/main/java/ru/company/framework/pages/: BasePage.java  SecondaryHousingMortgagePage.java  StartPage.java
src/main/java/ru/company/framework/stepDefinitions/: BaseSteps.java  SecondaryHousingMortgageSteps.java  StartPageSteps.java
src/main/java/ru/company/framework/utils/: ConstProp.java
src/main/resources/: application.properties
src/test/java/ru/company/tests/: BaseTest.java  MortgageTest.java
src/test/resources/: expectedResult.json  inputData.json
